# SparkProject

./: pom.xml
getActiontimeUserInfo/: pom.xml
getActiontimeUserInfo/src/main/scala/: getActiontimeUserInfoNew.scala  getActiontimeUserInfoStep1.scala  getActiontimeUserInfoStep2.scala
getVideoRankInfo/: pom.xml
getVideoRankInfo/src/main/scala/: getVideoRankInfo.scala
pyCalc/: getNeo4jS3dataToRedis.py  neo4jCleanUserFlag.py  neo4jKafkaFollowOrUnfollow.py  readme
updateNeo4jUserActiontime/: pom.xml
updateNeo4jUserActiontime/src/main/scala/: UpdateUserActiontime.scala
updateNeo4jUserLevel/: pom.xml
updateNeo4jUserLevel/src/main/scala/: UpdateUserLevel.scala  dateUtil.scala
